{
  "_args": [
    [
      {
        "raw": "sass-graph@^2.1.1",
        "scope": null,
        "escapedName": "sass-graph",
        "name": "sass-graph",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\node-sass"
    ]
  ],
  "_from": "sass-graph@>=2.1.1 <3.0.0",
  "_id": "sass-graph@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/sass-graph",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sass-graph-2.2.2.tgz_1493432449394_0.4257179209962487"
  },
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "number-is-nan": "1.0.1",
    "os-locale": "1.4.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "strip-ansi": "3.0.1",
    "which-module": "1.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1",
    "yargs-parser": "4.2.1"
  },
  "_requested": {
    "raw": "sass-graph@^2.1.1",
    "scope": null,
    "escapedName": "sass-graph",
    "name": "sass-graph",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.2.2.tgz",
  "_shasum": "f4d6c95b546ea2a09d14176d0fc1a07ee2b48354",
  "_shrinkwrap": null,
  "_spec": "sass-graph@^2.1.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\node-sass",
  "author": {
    "name": "xzyfer"
  },
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "scss-tokenizer": "^0.2.1",
    "yargs": "^6.6.0"
  },
  "description": "Parse sass files and extract a graph of imports",
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "directories": {
    "bin": "./bin"
  },
  "dist": {
    "shasum": "f4d6c95b546ea2a09d14176d0fc1a07ee2b48354",
    "tarball": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.2.2.tgz"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "gitHead": "b071143d25e191981c5c4e32675fdbcc6787e27d",
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "keywords": [
    "sass",
    "graph"
  ],
  "license": "MIT",
  "main": "sass-graph.js",
  "maintainers": [
    {
      "name": "lox",
      "email": "lachlan@ljd.cc"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "sass-graph",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha"
  },
  "version": "2.2.2"
}
