{
  "_args": [
    [
      {
        "raw": "saucelabs@~1.3.0",
        "scope": null,
        "escapedName": "saucelabs",
        "name": "saucelabs",
        "rawSpec": "~1.3.0",
        "spec": ">=1.3.0 <1.4.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\protractor"
    ]
  ],
  "_from": "saucelabs@>=1.3.0 <1.4.0",
  "_id": "saucelabs@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/saucelabs",
  "_nodeVersion": "4.2.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/saucelabs-1.3.0.tgz_1471447276861_0.15770046832039952"
  },
  "_npmUser": {
    "name": "danjenkins",
    "email": "me@dan-jenkins.co.uk"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "saucelabs@~1.3.0",
    "scope": null,
    "escapedName": "saucelabs",
    "name": "saucelabs",
    "rawSpec": "~1.3.0",
    "spec": ">=1.3.0 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz",
  "_shasum": "d240e8009df7fa87306ec4578a69ba3b5c424fee",
  "_shrinkwrap": null,
  "_spec": "saucelabs@~1.3.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\protractor",
  "author": {
    "name": "Dan Jenkins",
    "email": "dan.jenkins@holidayextras.com",
    "url": "www.dan-jenkins.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/node-saucelabs/issues"
  },
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  },
  "description": "A wrapper around Sauce Labs REST API",
  "devDependencies": {
    "chai": "1.5.x",
    "jshint": "*",
    "mocha": "1.9.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d240e8009df7fa87306ec4578a69ba3b5c424fee",
    "tarball": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "494a72dd13b143cf4b2ca49df6119ceb67ea437f",
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "maintainers": [
    {
      "name": "danjenkins",
      "email": "me@dan-jenkins.co.uk"
    },
    {
      "name": "unindented",
      "email": "unindented@gmail.com"
    }
  ],
  "name": "saucelabs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "version": "1.3.0"
}
