{
  "_args": [
    [
      {
        "raw": "selenium-webdriver@3.0.1",
        "scope": null,
        "escapedName": "selenium-webdriver",
        "name": "selenium-webdriver",
        "rawSpec": "3.0.1",
        "spec": "3.0.1",
        "type": "version"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\protractor"
    ]
  ],
  "_from": "selenium-webdriver@3.0.1",
  "_id": "selenium-webdriver@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/selenium-webdriver",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/selenium-webdriver-3.0.1.tgz_1478644054108_0.8589885896071792"
  },
  "_npmUser": {
    "name": "jmleyba",
    "email": "jmleyba@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "os-tmpdir": "1.0.2"
  },
  "_requested": {
    "raw": "selenium-webdriver@3.0.1",
    "scope": null,
    "escapedName": "selenium-webdriver",
    "name": "selenium-webdriver",
    "rawSpec": "3.0.1",
    "spec": "3.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.0.1.tgz",
  "_shasum": "a2dea5da4a97f6672e89e7ca7276cefa365147a7",
  "_shrinkwrap": null,
  "_spec": "selenium-webdriver@3.0.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\protractor",
  "bugs": {
    "url": "https://github.com/SeleniumHQ/selenium/issues"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "rimraf": "^2.5.4",
    "tmp": "0.0.30",
    "xml2js": "^0.4.17"
  },
  "description": "The official WebDriver JavaScript bindings from the Selenium project",
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "multer": "^1.2.0",
    "promises-aplus-tests": "^2.1.2",
    "serve-index": "^1.8.0",
    "sinon": "^1.17.6"
  },
  "directories": {},
  "dist": {
    "shasum": "a2dea5da4a97f6672e89e7ca7276cefa365147a7",
    "tarball": "https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.0.1.tgz"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "homepage": "https://github.com/SeleniumHQ/selenium",
  "keywords": [
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "maintainers": [
    {
      "name": "jmleyba",
      "email": "jmleyba@gmail.com"
    }
  ],
  "name": "selenium-webdriver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeleniumHQ/selenium.git"
  },
  "scripts": {
    "test": "mocha -t 600000 --recursive test"
  },
  "version": "3.0.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 6.9.0"
      },
      "pkgid": "selenium-webdriver@3.0.1"
    }
  ]
}
