spring.datasource.url=jdbc:mysql://localhost:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

spring.mail.host=smtp.live.com
spring.mail.port=587
#spring.mail.protocol=smtps
spring.mail.username=joy.blanks@hotmail.com
spring.mail.password=XXXXXXX

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

send.from.email=info@journals.crossover.com

email.subject.publish=Published Journel %s in Category %s
email.subject.digest=Daily Digest Crossover Journals - %s