{
  "_args": [
    [
      {
        "raw": "finalhandler@~1.0.0",
        "scope": null,
        "escapedName": "finalhandler",
        "name": "finalhandler",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\express"
    ]
  ],
  "_from": "finalhandler@>=1.0.0 <1.1.0",
  "_id": "finalhandler@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/finalhandler",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/finalhandler-1.0.2.tgz_1492903233024_0.34017785592004657"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {
    "ms": "0.7.3"
  },
  "_requested": {
    "raw": "finalhandler@~1.0.0",
    "scope": null,
    "escapedName": "finalhandler",
    "name": "finalhandler",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.2.tgz",
  "_shasum": "d0e36f9dbc557f2de14423df6261889e9d60c93a",
  "_shrinkwrap": null,
  "_spec": "finalhandler@~1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "2.6.4",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "statuses": "~1.3.1",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.4",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.2.9",
    "safe-buffer": "5.0.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d0e36f9dbc557f2de14423df6261889e9d60c93a",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.2.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "fdc51081ce2747d28855f4d6ac9d418379f509ed",
  "homepage": "https://github.com/pillarjs/finalhandler#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.2"
}
