{
  "_args": [
    [
      {
        "raw": "node-modules-path@^1.0.0",
        "scope": null,
        "escapedName": "node-modules-path",
        "name": "node-modules-path",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "node-modules-path@>=1.0.0 <2.0.0",
  "_id": "node-modules-path@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-modules-path",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "chadhietala",
    "email": "chadhietala@gmail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-modules-path@^1.0.0",
    "scope": null,
    "escapedName": "node-modules-path",
    "name": "node-modules-path",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/node-modules-path/-/node-modules-path-1.0.1.tgz",
  "_shasum": "40096b08ce7ad0ea14680863af449c7c75a5d1c8",
  "_shrinkwrap": null,
  "_spec": "node-modules-path@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "Stefan Penner",
    "email": "stefan.penner@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/node-modules-path/issues"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "40096b08ce7ad0ea14680863af449c7c75a5d1c8",
    "tarball": "https://registry.npmjs.org/node-modules-path/-/node-modules-path-1.0.1.tgz"
  },
  "gitHead": "935cf21fd5ab08e16015679614b19974d9716797",
  "homepage": "https://github.com/ember-cli/node-modules-path#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    },
    {
      "name": "chadhietala",
      "email": "chadhietala@gmail.com"
    }
  ],
  "name": "node-modules-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/node-modules-path.git"
  },
  "scripts": {
    "test": "istanbul cover mocha test"
  },
  "version": "1.0.1"
}
