{
  "_args": [
    [
      {
        "raw": "has@^1.0.1",
        "scope": null,
        "escapedName": "has",
        "name": "has",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\cssnano"
    ]
  ],
  "_from": "has@>=1.0.1 <2.0.0",
  "_id": "has@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/has",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "tarruda",
    "email": "tpadilha84@gmail.com"
  },
  "_npmVersion": "2.11.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has@^1.0.1",
    "scope": null,
    "escapedName": "has",
    "name": "has",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/colormin",
    "/cssnano",
    "/postcss-merge-idents",
    "/postcss-minify-selectors",
    "/postcss-reduce-transforms",
    "/postcss-zindex"
  ],
  "_resolved": "https://registry.npmjs.org/has/-/has-1.0.1.tgz",
  "_shasum": "8461733f538b0837c9361e39a9ab9e9704dc2f28",
  "_shrinkwrap": null,
  "_spec": "has@^1.0.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\cssnano",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tarruda/has/issues"
  },
  "dependencies": {
    "function-bind": "^1.0.2"
  },
  "description": "Object.prototype.hasOwnProperty.call shortcut",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "8461733f538b0837c9361e39a9ab9e9704dc2f28",
    "tarball": "https://registry.npmjs.org/has/-/has-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "535c5c8ed1dc255c9e223829e702548dd514d2a5",
  "homepage": "https://github.com/tarruda/has",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/has/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src/index",
  "maintainers": [
    {
      "name": "tarruda",
      "email": "tpadilha84@gmail.com"
    }
  ],
  "name": "has",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/has.git"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "version": "1.0.1"
}
