{
  "_args": [
    [
      {
        "raw": "get-stream@^3.0.0",
        "scope": null,
        "escapedName": "get-stream",
        "name": "get-stream",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\got"
    ]
  ],
  "_from": "get-stream@>=3.0.0 <4.0.0",
  "_id": "get-stream@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/get-stream",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/get-stream-3.0.0.tgz_1479869385406_0.47692562686279416"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "get-stream@^3.0.0",
    "scope": null,
    "escapedName": "get-stream",
    "name": "get-stream",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz",
  "_shasum": "8e943d1358dc37555054ecbe2edb05aa174ede14",
  "_shrinkwrap": null,
  "_spec": "get-stream@^3.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/get-stream/issues"
  },
  "dependencies": {},
  "description": "Get a stream as a string, buffer, or array",
  "devDependencies": {
    "ava": "*",
    "into-stream": "^3.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8e943d1358dc37555054ecbe2edb05aa174ede14",
    "tarball": "https://registry.npmjs.org/get-stream/-/get-stream-3.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "buffer-stream.js"
  ],
  "gitHead": "3023bc31dec6680dda4f935a2b320b3a4f18c815",
  "homepage": "https://github.com/sindresorhus/get-stream#readme",
  "keywords": [
    "get",
    "stream",
    "promise",
    "concat",
    "string",
    "str",
    "text",
    "buffer",
    "read",
    "data",
    "consume",
    "readable",
    "readablestream",
    "array",
    "object",
    "obj"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "get-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/get-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0",
  "xo": {
    "esnext": true
  }
}
