{
  "_args": [
    [
      {
        "raw": "extract-text-webpack-plugin@^2.1.0",
        "scope": null,
        "escapedName": "extract-text-webpack-plugin",
        "name": "extract-text-webpack-plugin",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "extract-text-webpack-plugin@>=2.1.0 <3.0.0",
  "_id": "extract-text-webpack-plugin@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/extract-text-webpack-plugin",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/extract-text-webpack-plugin-2.1.0.tgz_1488704545223_0.9069768392946571"
  },
  "_npmUser": {
    "name": "bebraw",
    "email": "bebraw@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extract-text-webpack-plugin@^2.1.0",
    "scope": null,
    "escapedName": "extract-text-webpack-plugin",
    "name": "extract-text-webpack-plugin",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.1.0.tgz",
  "_shasum": "69315b885f876dbf96d3819f6a9f1cca7aebf159",
  "_shrinkwrap": null,
  "_spec": "extract-text-webpack-plugin@^2.1.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "ajv": "^4.11.2",
    "async": "^2.1.2",
    "loader-utils": "^1.0.2",
    "webpack-sources": "^0.1.0"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.2",
    "standard-version": "^4.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "69315b885f876dbf96d3819f6a9f1cca7aebf159",
    "tarball": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.1.0.tgz"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "gitHead": "75cb09eed13d15cec8f974b1210920a7f249f8e2",
  "homepage": "http://github.com/webpack/extract-text-webpack-plugin",
  "license": "MIT",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "extract-text-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "build:example": "(cd example && webpack)",
    "cover": "istanbul cover _mocha",
    "release": "standard-version",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.1.0"
}
