{
  "_args": [
    [
      {
        "raw": "nopt@^4.0.1",
        "scope": null,
        "escapedName": "nopt",
        "name": "nopt",
        "rawSpec": "^4.0.1",
        "spec": ">=4.0.1 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "nopt@>=4.0.1 <5.0.0",
  "_id": "nopt@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/nopt",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nopt-4.0.1.tgz_1481739985863_0.18861285015009344"
  },
  "_npmUser": {
    "name": "othiym23",
    "email": "ogd@aoaioxxysz.net"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nopt@^4.0.1",
    "scope": null,
    "escapedName": "nopt",
    "name": "nopt",
    "rawSpec": "^4.0.1",
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-4.0.1.tgz",
  "_shasum": "d0d4685afd5415193c8c7505602d0d17cd64474d",
  "_shrinkwrap": null,
  "_spec": "nopt@^4.0.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/npm/nopt/issues"
  },
  "dependencies": {
    "abbrev": "1",
    "osenv": "^0.1.4"
  },
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {
    "tap": "^8.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d0d4685afd5415193c8c7505602d0d17cd64474d",
    "tarball": "https://registry.npmjs.org/nopt/-/nopt-4.0.1.tgz"
  },
  "gitHead": "24921187dc52825d628042c9708bbd8e8734698c",
  "homepage": "https://github.com/npm/nopt#readme",
  "license": "ISC",
  "main": "lib/nopt.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "nopt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/nopt.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "4.0.1"
}
