{
  "_args": [
    [
      {
        "raw": "socket.io-client@1.7.2",
        "scope": null,
        "escapedName": "socket.io-client",
        "name": "socket.io-client",
        "rawSpec": "1.7.2",
        "spec": "1.7.2",
        "type": "version"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\socket.io"
    ]
  ],
  "_from": "socket.io-client@1.7.2",
  "_id": "socket.io-client@1.7.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io-client",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-client-1.7.2.tgz_1481418338548_0.8978934390470386"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "socket.io-client@1.7.2",
    "scope": null,
    "escapedName": "socket.io-client",
    "name": "socket.io-client",
    "rawSpec": "1.7.2",
    "spec": "1.7.2",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.7.2.tgz",
  "_shasum": "39fdb0c3dd450e321b7e40cfd83612ec533dd644",
  "_shrinkwrap": null,
  "_spec": "socket.io-client@1.7.2",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "backo2": "1.0.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.2.1",
    "debug": "2.3.3",
    "engine.io-client": "1.8.2",
    "has-binary": "0.1.7",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.5",
    "socket.io-parser": "2.3.1",
    "to-array": "0.1.4"
  },
  "description": "[![Build Status](https://secure.travis-ci.org/socketio/socket.io-client.svg?branch=master)](http://travis-ci.org/socketio/socket.io-client) [![Dependency Status](https://david-dm.org/socketio/socket.io-client.svg)](https://david-dm.org/socketio/socket.io-",
  "devDependencies": {
    "babel-core": "6.4.5",
    "babel-eslint": "4.1.7",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "base64-arraybuffer": "0.1.5",
    "concat-stream": "1.5.1",
    "derequire": "2.0.3",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "0.3.1",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1",
    "gulp-file": "0.2.0",
    "gulp-istanbul": "0.10.3",
    "gulp-minify": "0.0.14",
    "gulp-mocha": "2.2.0",
    "gulp-task-listing": "1.0.1",
    "has-cors": "1.1.0",
    "imports-loader": "^0.6.5",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "socket.io": "1.7.2",
    "strip-loader": "0.1.2",
    "text-blob-builder": "0.0.1",
    "uglify-js": "2.6.1",
    "webpack-stream": "3.2.0",
    "zuul": "3.11.0",
    "zuul-builder-webpack": "1.1.0",
    "zuul-ngrok": "4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "39fdb0c3dd450e321b7e40cfd83612ec533dd644",
    "tarball": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.7.2.tgz"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "gitHead": "177a65fc4ad3b5b561ea10074c8a4c0c6c8b5a13",
  "homepage": "https://github.com/Automattic/socket.io-client#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-client.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.7.2"
}
