{
  "_args": [
    [
      {
        "raw": "normalize-package-data@^2.3.4",
        "scope": null,
        "escapedName": "normalize-package-data",
        "name": "normalize-package-data",
        "rawSpec": "^2.3.4",
        "spec": ">=2.3.4 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\meow"
    ]
  ],
  "_from": "normalize-package-data@>=2.3.4 <3.0.0",
  "_id": "normalize-package-data@2.3.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize-package-data",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/normalize-package-data-2.3.8.tgz_1492736191668_0.44064528262242675"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize-package-data@^2.3.4",
    "scope": null,
    "escapedName": "normalize-package-data",
    "name": "normalize-package-data",
    "rawSpec": "^2.3.4",
    "spec": ">=2.3.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow",
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.8.tgz",
  "_shasum": "d819eda2a9dedbd1ffa563ea4071d936782295bb",
  "_shrinkwrap": null,
  "_spec": "normalize-package-data@^2.3.4",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\meow",
  "author": {
    "name": "Meryn Stol",
    "email": "merynstol@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/npm/normalize-package-data/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Meryn Stol",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "Robert Kowalski",
      "email": "rok@kowalski.gd"
    }
  ],
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "is-builtin-module": "^1.0.0",
    "semver": "2 || 3 || 4 || 5",
    "validate-npm-package-license": "^3.0.1"
  },
  "description": "Normalizes data that can be found in package.json files.",
  "devDependencies": {
    "async": "^1.5.0",
    "tap": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d819eda2a9dedbd1ffa563ea4071d936782295bb",
    "tarball": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.3.8.tgz"
  },
  "files": [
    "lib/*.js",
    "lib/*.json",
    "AUTHORS"
  ],
  "gitHead": "6ba494919aa5f8aa7bb2881a136eefbd04b9d141",
  "homepage": "https://github.com/npm/normalize-package-data#readme",
  "license": "BSD-2-Clause",
  "main": "lib/normalize.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "meryn",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "normalize-package-data",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/normalize-package-data.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.3.8"
}
