{
  "_args": [
    [
      {
        "raw": "encodeurl@~1.0.1",
        "scope": null,
        "escapedName": "encodeurl",
        "name": "encodeurl",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\express"
    ]
  ],
  "_from": "encodeurl@>=1.0.1 <1.1.0",
  "_id": "encodeurl@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/encodeurl",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/encodeurl-1.0.1.tgz_1465519736251_0.09314409433864057"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "encodeurl@~1.0.1",
    "scope": null,
    "escapedName": "encodeurl",
    "name": "encodeurl",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/connect/finalhandler",
    "/express",
    "/finalhandler",
    "/send",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
  "_shasum": "79e3d58655346909fe6f0f45a5de68103b294d20",
  "_shrinkwrap": null,
  "_spec": "encodeurl@~1.0.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\express",
  "bugs": {
    "url": "https://github.com/pillarjs/encodeurl/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "Encode a URL to a percent-encoded form, excluding already-encoded sequences",
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "79e3d58655346909fe6f0f45a5de68103b294d20",
    "tarball": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "39ed0c235fed4cea7d012038fd6bb0480561d226",
  "homepage": "https://github.com/pillarjs/encodeurl#readme",
  "keywords": [
    "encode",
    "encodeurl",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "encodeurl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/encodeurl.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.1"
}
