{
  "_args": [
    [
      {
        "raw": "@types/hammerjs",
        "scope": "@types",
        "escapedName": "@types%2fhammerjs",
        "name": "@types/hammerjs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool"
    ]
  ],
  "_from": "@types/hammerjs@latest",
  "_id": "@types/hammerjs@2.0.34",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/hammerjs",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hammerjs-2.0.34.tgz_1482611948054_0.3241238286718726"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/hammerjs",
    "scope": "@types",
    "escapedName": "@types%2fhammerjs",
    "name": "@types/hammerjs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/hammerjs/-/hammerjs-2.0.34.tgz",
  "_shasum": "9cbac4f41cb039436141785e1be50b3ab10a04a9",
  "_shrinkwrap": null,
  "_spec": "@types/hammerjs",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool",
  "author": {
    "name": "Philip Bulley",
    "email": "https://github.com/milkisevil/"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Hammer.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9cbac4f41cb039436141785e1be50b3ab10a04a9",
    "tarball": "https://registry.npmjs.org/@types/hammerjs/-/hammerjs-2.0.34.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/hammerjs",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "da6e6c2f2084a19ad742fa5e7540ee472daa9fa1ba5d2b9789dfd28bdce5d40e",
  "version": "2.0.34"
}
