{
  "_args": [
    [
      {
        "raw": "scss-tokenizer@^0.2.1",
        "scope": null,
        "escapedName": "scss-tokenizer",
        "name": "scss-tokenizer",
        "rawSpec": "^0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\sass-graph"
    ]
  ],
  "_from": "scss-tokenizer@>=0.2.1 <0.3.0",
  "_id": "scss-tokenizer@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/scss-tokenizer",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/scss-tokenizer-0.2.1.tgz_1493432124758_0.4050206234678626"
  },
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "raw": "scss-tokenizer@^0.2.1",
    "scope": null,
    "escapedName": "scss-tokenizer",
    "name": "scss-tokenizer",
    "rawSpec": "^0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sass-graph"
  ],
  "_resolved": "https://registry.npmjs.org/scss-tokenizer/-/scss-tokenizer-0.2.1.tgz",
  "_shasum": "07c0cc577bb7ab4d08fd900185adbf4bc844141d",
  "_shrinkwrap": null,
  "_spec": "scss-tokenizer@^0.2.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\sass-graph",
  "author": {
    "name": "xzyfer"
  },
  "bugs": {
    "url": "https://github.com/sasstools/scss-tokenizer/issues"
  },
  "dependencies": {
    "js-base64": "^2.1.8",
    "source-map": "^0.4.2"
  },
  "description": "A tokenzier for Sass' SCSS syntax",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "glob": "^5.0.10",
    "mocha": "^3.2.0",
    "sass-spec": "^3.5.0-1"
  },
  "directories": {},
  "dist": {
    "shasum": "07c0cc577bb7ab4d08fd900185adbf4bc844141d",
    "tarball": "https://registry.npmjs.org/scss-tokenizer/-/scss-tokenizer-0.2.1.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "c4e8ec0ebcd6769d33659752616ca654bb7e23c1",
  "homepage": "https://github.com/sasstools/scss-tokenizer",
  "keywords": [
    "parser",
    "tokenizer",
    "sass",
    "scss",
    "libsass"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "scss-tokenizer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasstools/scss-tokenizer.git"
  },
  "scripts": {
    "build": "npm run clean; babel src/ --out-dir lib",
    "clean": "rm lib/*",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "version": "0.2.1"
}
