{
  "_args": [
    [
      {
        "raw": "ember-cli-normalize-entity-name@^1.0.0",
        "scope": null,
        "escapedName": "ember-cli-normalize-entity-name",
        "name": "ember-cli-normalize-entity-name",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "ember-cli-normalize-entity-name@>=1.0.0 <2.0.0",
  "_id": "ember-cli-normalize-entity-name@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ember-cli-normalize-entity-name",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "2.13.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ember-cli-normalize-entity-name@^1.0.0",
    "scope": null,
    "escapedName": "ember-cli-normalize-entity-name",
    "name": "ember-cli-normalize-entity-name",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/ember-cli-normalize-entity-name/-/ember-cli-normalize-entity-name-1.0.0.tgz",
  "_shasum": "0b14f7bcbc599aa117b5fddc81e4fd03c4bad5b7",
  "_shrinkwrap": null,
  "_spec": "ember-cli-normalize-entity-name@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "ember-cli contributors"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli/issues"
  },
  "dependencies": {
    "silent-error": "^1.0.0"
  },
  "description": "extracted for blueprints and addons",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "0b14f7bcbc599aa117b5fddc81e4fd03c4bad5b7",
    "tarball": "https://registry.npmjs.org/ember-cli-normalize-entity-name/-/ember-cli-normalize-entity-name-1.0.0.tgz"
  },
  "gitHead": "6cbd9da9a47086fba827c39b58571a3e0ef210c9",
  "homepage": "https://github.com/ember-cli/ember-cli#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "ember-cli-normalize-entity-name",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
