{
  "_args": [
    [
      {
        "raw": "globals@^9.0.0",
        "scope": null,
        "escapedName": "globals",
        "name": "globals",
        "rawSpec": "^9.0.0",
        "spec": ">=9.0.0 <10.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\babel-traverse"
    ]
  ],
  "_from": "globals@>=9.0.0 <10.0.0",
  "_id": "globals@9.17.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/globals",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/globals-9.17.0.tgz_1490427430895_0.24591433047316968"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "globals@^9.0.0",
    "scope": null,
    "escapedName": "globals",
    "name": "globals",
    "rawSpec": "^9.0.0",
    "spec": ">=9.0.0 <10.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-9.17.0.tgz",
  "_shasum": "0c0ca696d9b9bb694d2e5470bd37777caad50286",
  "_shrinkwrap": null,
  "_spec": "globals@^9.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\babel-traverse",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "dependencies": {},
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0c0ca696d9b9bb694d2e5470bd37777caad50286",
    "tarball": "https://registry.npmjs.org/globals/-/globals-9.17.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "gitHead": "49b918ba1e72d831247a3f92cd8c59acc763a6bf",
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "byk",
      "email": "ben@byk.im"
    },
    {
      "name": "lo1tuma",
      "email": "schreck.mathias@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "globals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "9.17.0"
}
