{
  "_args": [
    [
      {
        "raw": "mkdirp@~0.5.1",
        "scope": null,
        "escapedName": "mkdirp",
        "name": "mkdirp",
        "rawSpec": "~0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\svgo"
    ]
  ],
  "_from": "mkdirp@>=0.5.1 <0.6.0",
  "_id": "mkdirp@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mkdirp",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "name": "substack",
    "email": "substack@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mkdirp@~0.5.1",
    "scope": null,
    "escapedName": "mkdirp",
    "name": "mkdirp",
    "rawSpec": "~0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/configstore",
    "/fstream",
    "/istanbul-api",
    "/istanbul-lib-report",
    "/istanbul-lib-source-maps",
    "/less",
    "/node-gyp",
    "/node-sass",
    "/portfinder",
    "/postcss-url",
    "/stylus",
    "/svgo",
    "/ts-node",
    "/tsickle",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
  "_shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
  "_shrinkwrap": null,
  "_spec": "mkdirp@~0.5.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\svgo",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "2 >=2.7.0",
    "tap": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
    "tarball": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"
  },
  "gitHead": "d4eff0f06093aed4f387e88e9fc301cb76beedc7",
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "mkdirp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
