{
  "_args": [
    [
      {
        "raw": "gauge@~2.7.1",
        "scope": null,
        "escapedName": "gauge",
        "name": "gauge",
        "rawSpec": "~2.7.1",
        "spec": ">=2.7.1 <2.8.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\npmlog"
    ]
  ],
  "_from": "gauge@>=2.7.1 <2.8.0",
  "_id": "gauge@2.7.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/gauge",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gauge-2.7.4.tgz_1492815975490_0.4050216095056385"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "raw": "gauge@~2.7.1",
    "scope": null,
    "escapedName": "gauge",
    "name": "gauge",
    "rawSpec": "~2.7.1",
    "spec": ">=2.7.1 <2.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz",
  "_shasum": "2c03405c7538c39d7eb37b317022e325fb018bf7",
  "_shrinkwrap": null,
  "_spec": "gauge@~2.7.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\npmlog",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/gauge/issues"
  },
  "dependencies": {
    "aproba": "^1.0.3",
    "console-control-strings": "^1.0.0",
    "has-unicode": "^2.0.0",
    "object-assign": "^4.1.0",
    "signal-exit": "^3.0.0",
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "wide-align": "^1.1.0"
  },
  "description": "A terminal based horizontal guage",
  "devDependencies": {
    "readable-stream": "^2.0.6",
    "require-inject": "^1.4.0",
    "standard": "^7.1.2",
    "tap": "^5.7.2",
    "through2": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2c03405c7538c39d7eb37b317022e325fb018bf7",
    "tarball": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz"
  },
  "files": [
    "base-theme.js",
    "CHANGELOG.md",
    "error.js",
    "has-color.js",
    "index.js",
    "LICENSE",
    "package.json",
    "plumbing.js",
    "process.js",
    "progress-bar.js",
    "README.md",
    "render-template.js",
    "set-immediate.js",
    "set-interval.js",
    "spin.js",
    "template-item.js",
    "theme-set.js",
    "themes.js",
    "wide-truncate.js"
  ],
  "gitHead": "1011abf6c2cb7ae89a3ee76fb447d3182d4e8d3a",
  "homepage": "https://github.com/iarna/gauge",
  "keywords": [
    "progressbar",
    "progress",
    "gauge"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "gauge",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/gauge.git"
  },
  "scripts": {
    "prepublish": "rm -f *~",
    "test": "standard && tap test/*.js --coverage"
  },
  "version": "2.7.4"
}
