{
  "_args": [
    [
      {
        "raw": "sax@~1.2.1",
        "scope": null,
        "escapedName": "sax",
        "name": "sax",
        "rawSpec": "~1.2.1",
        "spec": ">=1.2.1 <1.3.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\svgo"
    ]
  ],
  "_from": "sax@>=1.2.1 <1.3.0",
  "_id": "sax@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/sax",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sax-1.2.2.tgz_1486504942139_0.281537250848487"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sax@~1.2.1",
    "scope": null,
    "escapedName": "sax",
    "name": "sax",
    "rawSpec": "~1.2.1",
    "spec": ">=1.2.1 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-1.2.2.tgz",
  "_shasum": "fd8631a23bc7826bef5d871bdb87378c95647828",
  "_shrinkwrap": null,
  "_spec": "sax@~1.2.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\svgo",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Stein Martin Hustad",
      "email": "stein@hustad.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Jann Horn",
      "email": "jann@Jann-PC.fritz.box"
    },
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Henry Rawas",
      "email": "henryr@schakra.com"
    },
    {
      "name": "Justin Makeig",
      "email": "jmpublic@makeig.com"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com"
    }
  ],
  "dependencies": {},
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "fd8631a23bc7826bef5d871bdb87378c95647828",
    "tarball": "https://registry.npmjs.org/sax/-/sax-1.2.2.tgz"
  },
  "files": [
    "lib/sax.js",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "27a70c4af4980323d8af47483a126289ea32e567",
  "homepage": "https://github.com/isaacs/sax-js#readme",
  "license": "ISC",
  "main": "lib/sax.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "sax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "posttest": "standard -F test/*.js lib/*.js",
    "test": "tap test/*.js --cov -j4"
  },
  "version": "1.2.2"
}
