{
  "_args": [
    [
      {
        "raw": "spdy@^3.4.1",
        "scope": null,
        "escapedName": "spdy",
        "name": "spdy",
        "rawSpec": "^3.4.1",
        "spec": ">=3.4.1 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "spdy@>=3.4.1 <4.0.0",
  "_id": "spdy@3.4.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/spdy",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/spdy-3.4.4.tgz_1476304679883_0.6189145103562623"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "spdy@^3.4.1",
    "scope": null,
    "escapedName": "spdy",
    "name": "spdy",
    "rawSpec": "^3.4.1",
    "spec": ">=3.4.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/spdy/-/spdy-3.4.4.tgz",
  "_shasum": "e0406407ca90ff01b553eb013505442649f5a819",
  "_shrinkwrap": null,
  "_spec": "spdy@^3.4.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor.indutny@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/node-spdy/issues",
    "email": "node-spdy+bugs@indutny.com"
  },
  "contributors": [
    {
      "name": "Chris Storm",
      "email": "github@eeecooks.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "Ilya Grigorik",
      "email": "ilya@igvita.com"
    },
    {
      "name": "Roberto Peon"
    },
    {
      "name": "Tatsuhiro Tsujikawa"
    },
    {
      "name": "Jesse Cravens",
      "email": "jesse.cravens@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "handle-thing": "^1.2.4",
    "http-deceiver": "^1.2.4",
    "select-hose": "^2.0.0",
    "spdy-transport": "^2.0.15"
  },
  "description": "Implementation of the SPDY protocol on node.js.",
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "e0406407ca90ff01b553eb013505442649f5a819",
    "tarball": "https://registry.npmjs.org/spdy/-/spdy-3.4.4.tgz"
  },
  "engines": [
    "node >= 0.7.0"
  ],
  "gitHead": "52dc157eef87d7d2bb7b39ab25fdcfee45f88dd9",
  "homepage": "https://github.com/indutny/node-spdy",
  "keywords": [
    "spdy"
  ],
  "license": "MIT",
  "main": "./lib/spdy",
  "maintainers": [
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "spdy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/node-spdy.git"
  },
  "scripts": {
    "test": "jscs lib/**/*.js test/*.js && jshint lib/**/*.js && mocha --reporter=spec test/*-test.js"
  },
  "version": "3.4.4"
}
