{
  "_args": [
    [
      {
        "raw": "glob@^7.0.3",
        "scope": null,
        "escapedName": "glob",
        "name": "glob",
        "rawSpec": "^7.0.3",
        "spec": ">=7.0.3 <8.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "glob@>=7.0.3 <8.0.0",
  "_id": "glob@7.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/glob-7.1.1.tgz_1475876991562_0.924720095237717"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob@^7.0.3",
    "scope": null,
    "escapedName": "glob",
    "name": "glob",
    "rawSpec": "^7.0.3",
    "spec": ">=7.0.3 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/fileset",
    "/globby",
    "/globule",
    "/jasmine",
    "/karma",
    "/node-gyp",
    "/node-sass",
    "/protractor",
    "/protractor/webdriver-manager",
    "/rimraf",
    "/sass-graph",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz",
  "_shasum": "805211df04faaf1c63a3600306cdf5ade50b2ec8",
  "_shrinkwrap": null,
  "_spec": "glob@^7.0.3",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^3.0.2",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^7.1.2",
    "tick": "0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "805211df04faaf1c63a3600306cdf5ade50b2ec8",
    "tarball": "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "gitHead": "bc8d43b736a98a9e289fdfceee9266cff35e5742",
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.1.1"
}
