{
  "_args": [
    [
      {
        "raw": "hash.js@^1.0.0",
        "scope": null,
        "escapedName": "hash.js",
        "name": "hash.js",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\elliptic"
    ]
  ],
  "_from": "hash.js@>=1.0.0 <2.0.0",
  "_id": "hash.js@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/hash.js",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hash.js@^1.0.0",
    "scope": null,
    "escapedName": "hash.js",
    "name": "hash.js",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz",
  "_shasum": "1332ff00156c0a0ffdd8236013d07b77a0451573",
  "_shrinkwrap": null,
  "_spec": "hash.js@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\elliptic",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "description": "Various hash functions that could be run by both browser and node",
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1332ff00156c0a0ffdd8236013d07b77a0451573",
    "tarball": "https://registry.npmjs.org/hash.js/-/hash.js-1.0.3.tgz"
  },
  "gitHead": "9c2ec8f5cdcdc255d5f6951427c5c803c097f7c6",
  "homepage": "https://github.com/indutny/hash.js",
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/hash.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "hash.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hash.js.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.3"
}
