{
  "_args": [
    [
      {
        "raw": "null-check@^1.0.0",
        "scope": null,
        "escapedName": "null-check",
        "name": "null-check",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\fs-access"
    ]
  ],
  "_from": "null-check@>=1.0.0 <2.0.0",
  "_id": "null-check@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/null-check",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "null-check@^1.0.0",
    "scope": null,
    "escapedName": "null-check",
    "name": "null-check",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-access"
  ],
  "_resolved": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
  "_shasum": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
  "_shrinkwrap": null,
  "_spec": "null-check@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\fs-access",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/null-check/issues"
  },
  "dependencies": {},
  "description": "Ensure a path doesn't contain null bytes",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
    "tarball": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "bcdcbc68e4735aa5222a2c5575335041cd59ebaa",
  "homepage": "https://github.com/sindresorhus/null-check",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "fs",
    "path",
    "null",
    "bytes",
    "check"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "null-check",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/null-check.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
