{
  "_args": [
    [
      {
        "raw": "setimmediate@^1.0.4",
        "scope": null,
        "escapedName": "setimmediate",
        "name": "setimmediate",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\timers-browserify"
    ]
  ],
  "_from": "setimmediate@>=1.0.4 <2.0.0",
  "_id": "setimmediate@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/setimmediate",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/setimmediate-1.0.5.tgz_1473641994770_0.26671745581552386"
  },
  "_npmUser": {
    "name": "domenic",
    "email": "d@domenic.me"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "setimmediate@^1.0.4",
    "scope": null,
    "escapedName": "setimmediate",
    "name": "setimmediate",
    "rawSpec": "^1.0.4",
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/timers-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
  "_shasum": "290cbb232e306942d7d7ea9b83732ab7856f8285",
  "_shrinkwrap": null,
  "_spec": "setimmediate@^1.0.4",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\timers-browserify",
  "author": {
    "name": "YuzuJS"
  },
  "bugs": {
    "url": "https://github.com/yuzujs/setImmediate/issues"
  },
  "contributors": [
    {
      "name": "Domenic Denicola",
      "email": "d@domenic.me",
      "url": "https://domenic.me"
    },
    {
      "name": "Donavon West",
      "email": "github@donavon.com",
      "url": "http://donavon.com"
    },
    {
      "name": "Yaffle"
    }
  ],
  "dependencies": {},
  "description": "A shim for the setImmediate efficient script yielding API",
  "devDependencies": {
    "http-server": "~0.6.1",
    "jshint": "^2.5.0",
    "mocha": "~1.18.2",
    "opener": "^1.3",
    "zuul": "^1.6.4"
  },
  "directories": {},
  "dist": {
    "shasum": "290cbb232e306942d7d7ea9b83732ab7856f8285",
    "tarball": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz"
  },
  "files": [
    "setImmediate.js"
  ],
  "gitHead": "f1ccbfdf09cb93aadf77c4aa749ea554503b9234",
  "homepage": "https://github.com/yuzujs/setImmediate#readme",
  "license": "MIT",
  "main": "setImmediate.js",
  "maintainers": [
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    }
  ],
  "name": "setimmediate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzujs/setImmediate.git"
  },
  "scripts": {
    "lint": "jshint setImmediate.js",
    "test": "mocha test/tests.js",
    "test-browser": "opener http://localhost:9008/__zuul && zuul test/tests.js --ui mocha-bdd --local 9008",
    "test-browser-only": "opener http://localhost:9007/test/browserOnly/index.html && http-server . -p 9007"
  },
  "version": "1.0.5"
}
