{
  "_args": [
    [
      {
        "raw": "ms@0.7.3",
        "scope": null,
        "escapedName": "ms",
        "name": "ms",
        "rawSpec": "0.7.3",
        "spec": "0.7.3",
        "type": "version"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\debug"
    ]
  ],
  "_from": "ms@0.7.3",
  "_id": "ms@0.7.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/ms",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ms-0.7.3.tgz_1489010366101_0.14404030703008175"
  },
  "_npmUser": {
    "name": "leo",
    "email": "leo@zeit.co"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ms@0.7.3",
    "scope": null,
    "escapedName": "ms",
    "name": "ms",
    "rawSpec": "0.7.3",
    "spec": "0.7.3",
    "type": "version"
  },
  "_requiredBy": [
    "/debug",
    "/finalhandler/debug"
  ],
  "_resolved": "https://registry.npmjs.org/ms/-/ms-0.7.3.tgz",
  "_shasum": "708155a5e44e33f5fd0fc53e81d0d40a91be1fff",
  "_shrinkwrap": null,
  "_spec": "ms@0.7.3",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\debug",
  "bugs": {
    "url": "https://github.com/zeit/ms/issues"
  },
  "component": {
    "scripts": {
      "ms/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Tiny milisecond conversion utility",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.0.2",
    "serve": "5.0.1",
    "xo": "0.17.0"
  },
  "directories": {},
  "dist": {
    "shasum": "708155a5e44e33f5fd0fc53e81d0d40a91be1fff",
    "tarball": "https://registry.npmjs.org/ms/-/ms-0.7.3.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2006a7706041443fcf1f899b5752677bd7ae01a8",
  "homepage": "https://github.com/zeit/ms#readme",
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "leo",
      "email": "leo@zeit.co"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "ms",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/ms.git"
  },
  "scripts": {
    "test": "xo && mocha test/index.js",
    "test-browser": "serve ./test"
  },
  "version": "0.7.3",
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "mocha"
    ],
    "rules": {
      "complexity": 0
    }
  }
}
