{
  "_args": [
    [
      {
        "raw": "node-libs-browser@^2.0.0",
        "scope": null,
        "escapedName": "node-libs-browser",
        "name": "node-libs-browser",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\webpack"
    ]
  ],
  "_from": "node-libs-browser@>=2.0.0 <3.0.0",
  "_id": "node-libs-browser@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-libs-browser",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/node-libs-browser-2.0.0.tgz_1479893265735_0.15596941602416337"
  },
  "_npmUser": {
    "name": "jhnns",
    "email": "mail@johannesewald.de"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-libs-browser@^2.0.0",
    "scope": null,
    "escapedName": "node-libs-browser",
    "name": "node-libs-browser",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/node-libs-browser/-/node-libs-browser-2.0.0.tgz",
  "_shasum": "a3a59ec97024985b46e958379646f96c4b616646",
  "_shrinkwrap": null,
  "_spec": "node-libs-browser@^2.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/node-libs-browser/issues"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.3.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.11.0",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "0.0.1",
    "os-browserify": "^0.2.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring-es3": "^0.2.0",
    "readable-stream": "^2.0.5",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.3.1",
    "string_decoder": "^0.10.25",
    "timers-browserify": "^2.0.2",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "description": "The node core libs for in browser usage.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a3a59ec97024985b46e958379646f96c4b616646",
    "tarball": "https://registry.npmjs.org/node-libs-browser/-/node-libs-browser-2.0.0.tgz"
  },
  "files": [
    "index.js",
    "mock/"
  ],
  "gitHead": "2e543a33d51382dda4f3c2e68f20f6c11a19fe4d",
  "homepage": "http://github.com/webpack/node-libs-browser",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "node-libs-browser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/node-libs-browser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
