{
  "_args": [
    [
      {
        "raw": "slide@^1.1.5",
        "scope": null,
        "escapedName": "slide",
        "name": "slide",
        "rawSpec": "^1.1.5",
        "spec": ">=1.1.5 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\write-file-atomic"
    ]
  ],
  "_from": "slide@>=1.1.5 <2.0.0",
  "_id": "slide@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/slide",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "2.0.0-beta.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "slide@^1.1.5",
    "scope": null,
    "escapedName": "slide",
    "name": "slide",
    "rawSpec": "^1.1.5",
    "spec": ">=1.1.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/write-file-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/slide/-/slide-1.1.6.tgz",
  "_shasum": "56eb027d65b4d2dce6cb2e2d32c4d4afc9e1d707",
  "_shrinkwrap": null,
  "_spec": "slide@^1.1.5",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\write-file-atomic",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/slide-flow-control/issues"
  },
  "contributors": [
    {
      "name": "S. Sriram",
      "email": "ssriram@gmail.com",
      "url": "http://www.565labs.com"
    }
  ],
  "dependencies": {},
  "description": "A flow control lib small enough to fit on in a slide presentation. Derived live at Oak.JS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "56eb027d65b4d2dce6cb2e2d32c4d4afc9e1d707",
    "tarball": "https://registry.npmjs.org/slide/-/slide-1.1.6.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "8345e51ee41e35825abc1a40750ea11462f57028",
  "homepage": "https://github.com/isaacs/slide-flow-control",
  "license": "ISC",
  "main": "./lib/slide.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "slide",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/slide-flow-control.git"
  },
  "scripts": {},
  "version": "1.1.6"
}
