{
  "_args": [
    [
      {
        "raw": "sass-loader@^6.0.3",
        "scope": null,
        "escapedName": "sass-loader",
        "name": "sass-loader",
        "rawSpec": "^6.0.3",
        "spec": ">=6.0.3 <7.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "sass-loader@>=6.0.3 <7.0.0",
  "_id": "sass-loader@6.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/sass-loader",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sass-loader-6.0.3.tgz_1488941394906_0.31959449616260827"
  },
  "_npmUser": {
    "name": "peerigon",
    "email": "developers@peerigon.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sass-loader@^6.0.3",
    "scope": null,
    "escapedName": "sass-loader",
    "name": "sass-loader",
    "rawSpec": "^6.0.3",
    "spec": ">=6.0.3 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.3.tgz",
  "_shasum": "33983b1f90d27ddab0e57d0dac403dce9bc7ecfd",
  "_shrinkwrap": null,
  "_spec": "sass-loader@^6.0.3",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "dependencies": {
    "async": "^2.1.5",
    "clone-deep": "^0.2.4",
    "loader-utils": "^1.0.1",
    "lodash.tail": "^4.1.1",
    "pify": "^2.3.0"
  },
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.26.1",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.10.0",
    "mocha": "^3.0.2",
    "node-sass": "^4.5.0",
    "nyc": "^10.1.2",
    "raw-loader": "^0.5.1",
    "should": "^11.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "33983b1f90d27ddab0e57d0dac403dce9bc7ecfd",
    "tarball": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.3.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib",
    "README",
    "LICENSE"
  ],
  "gitHead": "54dc896dac6e81feb09f5f85334585b4418194c2",
  "homepage": "https://github.com/webpack-contrib/sass-loader#readme",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/loader.js",
  "maintainers": [
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    },
    {
      "name": "akiran",
      "email": "kiran.coder0@gmail.com"
    },
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    }
  ],
  "name": "sass-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "node-sass": "^4.0.0",
    "webpack": "^2.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm test",
    "create-spec": "node test/tools/runCreateSpec.js",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "pretest": "npm run create-spec",
    "test": "nyc --all mocha -R spec -t 10000",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-extract-text": "webpack --config test/extractText/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap --inline",
    "test-watch": "webpack --config test/watch/webpack.config.js"
  },
  "version": "6.0.3"
}
