{
  "_args": [
    [
      {
        "raw": "ember-cli-string-utils@^1.0.0",
        "scope": null,
        "escapedName": "ember-cli-string-utils",
        "name": "ember-cli-string-utils",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "ember-cli-string-utils@>=1.0.0 <2.0.0",
  "_id": "ember-cli-string-utils@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ember-cli-string-utils",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ember-cli-string-utils-1.1.0.tgz_1485206749603_0.7282554395496845"
  },
  "_npmUser": {
    "name": "kellyselden",
    "email": "kellyselden@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ember-cli-string-utils@^1.0.0",
    "scope": null,
    "escapedName": "ember-cli-string-utils",
    "name": "ember-cli-string-utils",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/ember-cli-string-utils/-/ember-cli-string-utils-1.1.0.tgz",
  "_shasum": "39b677fc2805f55173735376fcef278eaa4452a1",
  "_shrinkwrap": null,
  "_spec": "ember-cli-string-utils@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "ember-cli contributors"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli-string-utils/issues"
  },
  "dependencies": {},
  "description": "string utils extracted for other addons and blueprints",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "39b677fc2805f55173735376fcef278eaa4452a1",
    "tarball": "https://registry.npmjs.org/ember-cli-string-utils/-/ember-cli-string-utils-1.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3fdc8e2b3a3a9c8c69ce4a489ec815689dcb84c2",
  "homepage": "https://github.com/ember-cli/ember-cli-string-utils#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kellyselden",
      "email": "kellyselden@gmail.com"
    },
    {
      "name": "rwjblue",
      "email": "me@rwjblue.com"
    },
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "ember-cli-string-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli-string-utils.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.1.0"
}
