{
  "_args": [
    [
      {
        "raw": "handle-thing@^1.2.4",
        "scope": null,
        "escapedName": "handle-thing",
        "name": "handle-thing",
        "rawSpec": "^1.2.4",
        "spec": ">=1.2.4 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\spdy"
    ]
  ],
  "_from": "handle-thing@>=1.2.4 <2.0.0",
  "_id": "handle-thing@1.2.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/handle-thing",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/handle-thing-1.2.5.tgz_1471506800120_0.3210516825783998"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "handle-thing@^1.2.4",
    "scope": null,
    "escapedName": "handle-thing",
    "name": "handle-thing",
    "rawSpec": "^1.2.4",
    "spec": ">=1.2.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz",
  "_shasum": "fd7aad726bf1a5fd16dfc29b2f7a6601d27139c4",
  "_shrinkwrap": null,
  "_spec": "handle-thing@^1.2.4",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/handle-thing/issues"
  },
  "dependencies": {},
  "description": "Wrap Streams2 instance into a HandleWrap",
  "devDependencies": {
    "mocha": "^2.2.5",
    "readable-stream": "^2.0.1",
    "stream-pair": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fd7aad726bf1a5fd16dfc29b2f7a6601d27139c4",
    "tarball": "https://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz"
  },
  "gitHead": "6faac3994e329a6736cdd5f8866d5fb3c994a3a3",
  "homepage": "https://github.com/indutny/handle-thing#readme",
  "keywords": [
    "handle",
    "net",
    "streams2"
  ],
  "license": "MIT",
  "main": "lib/handle.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "handle-thing",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/handle-thing.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.2.5"
}
