{
  "_args": [
    [
      {
        "raw": "handlebars@^1.3.0",
        "scope": null,
        "escapedName": "handlebars",
        "name": "handlebars",
        "rawSpec": "^1.3.0",
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\directory-encoder"
    ]
  ],
  "_from": "handlebars@>=1.3.0 <2.0.0",
  "_id": "handlebars@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/handlebars",
  "_npmUser": {
    "name": "kpdecker",
    "email": "kpdecker@gmail.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "optimist": "0.3.7"
  },
  "_requested": {
    "raw": "handlebars@^1.3.0",
    "scope": null,
    "escapedName": "handlebars",
    "name": "handlebars",
    "rawSpec": "^1.3.0",
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/directory-encoder"
  ],
  "_resolved": "https://registry.npmjs.org/handlebars/-/handlebars-1.3.0.tgz",
  "_shasum": "9e9b130a93e389491322d975cf3ec1818c37ce34",
  "_shrinkwrap": null,
  "_spec": "handlebars@^1.3.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\directory-encoder",
  "author": {
    "name": "Yehuda Katz"
  },
  "barename": "handlebars",
  "bin": {
    "handlebars": "bin/handlebars"
  },
  "bugs": {
    "url": "https://github.com/wycats/handlebars.js/issues"
  },
  "dependencies": {
    "optimist": "~0.3",
    "uglify-js": "~2.3"
  },
  "description": "Handlebars provides the power necessary to let you build semantic templates effectively with no frustration",
  "devDependencies": {
    "async": "~0.2.9",
    "aws-sdk": "~1.5.0",
    "benchmark": "~1.0",
    "dustjs-linkedin": "~2.0.2",
    "eco": "~1.1.0-rc-3",
    "es6-module-packager": "0.x",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.10",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "0.x",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-saucelabs": "~4.1.2",
    "jison": "~0.3.0",
    "keen.io": "0.0.3",
    "mocha": "*",
    "mustache": "~0.7.2",
    "semver": "~2.1.0",
    "underscore": "~1.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9e9b130a93e389491322d975cf3ec1818c37ce34",
    "tarball": "https://registry.npmjs.org/handlebars/-/handlebars-1.3.0.tgz"
  },
  "engines": {
    "node": ">=0.4.7"
  },
  "homepage": "http://www.handlebarsjs.com/",
  "keywords": [
    "handlebars",
    "mustache",
    "template",
    "html"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "kpdecker",
      "email": "kpdecker@gmail.com"
    }
  ],
  "name": "handlebars",
  "optionalDependencies": {
    "uglify-js": "~2.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycats/handlebars.js.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.3.0"
}
