{
  "_args": [
    [
      {
        "raw": "@angular/common@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool"
    ]
  ],
  "_from": "@angular/common@>=4.0.0 <5.0.0",
  "_id": "@angular/common@4.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/common-4.1.0.tgz_1493222435154_0.8119396236725152"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.1.0.tgz",
  "_shasum": "4370f569e51ddd99963b7f4aa58c1a5dcc5fea52",
  "_shrinkwrap": null,
  "_spec": "@angular/common@^4.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4370f569e51ddd99963b7f4aa58c1a5dcc5fea52",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.1.0.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.1.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.1.0"
}
