{
  "_args": [
    [
      {
        "raw": "silent-error@^1.0.0",
        "scope": null,
        "escapedName": "silent-error",
        "name": "silent-error",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "silent-error@>=1.0.0 <2.0.0",
  "_id": "silent-error@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/silent-error",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/silent-error-1.1.0.tgz_1493660499683_0.3109135900158435"
  },
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "silent-error@^1.0.0",
    "scope": null,
    "escapedName": "silent-error",
    "name": "silent-error",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/ember-cli-normalize-entity-name"
  ],
  "_resolved": "https://registry.npmjs.org/silent-error/-/silent-error-1.1.0.tgz",
  "_shasum": "2209706f1c850a9f1d10d0d840918b46f26e1bc9",
  "_shrinkwrap": null,
  "_spec": "silent-error@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\@angular\\cli",
  "author": {
    "name": "Stefan Penner",
    "email": "stefan.penner@gmai.com"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/silent-error/issues"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "description": "stackless unless otherwise requested error",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "2209706f1c850a9f1d10d0d840918b46f26e1bc9",
    "tarball": "https://registry.npmjs.org/silent-error/-/silent-error-1.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "842e51d8d073845a954ece7c533d119c80fc8de3",
  "homepage": "https://github.com/stefanpenner/silent-error#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "silent-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/silent-error.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.1.0"
}
