{
  "_args": [
    [
      {
        "raw": "stream-http@^2.3.1",
        "scope": null,
        "escapedName": "stream-http",
        "name": "stream-http",
        "rawSpec": "^2.3.1",
        "spec": ">=2.3.1 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "stream-http@>=2.3.1 <3.0.0",
  "_id": "stream-http@2.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-http",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/stream-http-2.7.0.tgz_1491288399049_0.7861161674372852"
  },
  "_npmUser": {
    "name": "jhiesey",
    "email": "john@hiesey.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "stream-http@^2.3.1",
    "scope": null,
    "escapedName": "stream-http",
    "name": "stream-http",
    "rawSpec": "^2.3.1",
    "spec": ">=2.3.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.7.0.tgz",
  "_shasum": "cec1f4e3b494bc4a81b451808970f8b20b4ed5f6",
  "_shrinkwrap": null,
  "_spec": "stream-http@^2.3.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\node-libs-browser",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/stream-http/issues"
  },
  "dependencies": {
    "builtin-status-codes": "^3.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.2.6",
    "to-arraybuffer": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "description": "Streaming http in the browser",
  "devDependencies": {
    "basic-auth": "^1.0.3",
    "brfs": "^1.4.0",
    "cookie-parser": "^1.3.5",
    "express": "^4.15.2",
    "tape": "^4.0.0",
    "ua-parser-js": "^0.7.7",
    "webworkify": "^1.0.2",
    "zuul": "^3.10.3"
  },
  "directories": {},
  "dist": {
    "shasum": "cec1f4e3b494bc4a81b451808970f8b20b4ed5f6",
    "tarball": "https://registry.npmjs.org/stream-http/-/stream-http-2.7.0.tgz"
  },
  "gitHead": "1dc9ea32f593bec599ed4aa1456ad450a70f6ba2",
  "homepage": "https://github.com/jhiesey/stream-http#readme",
  "keywords": [
    "http",
    "stream",
    "streaming",
    "xhr",
    "http-browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "jhiesey",
      "email": "john@hiesey.com"
    }
  ],
  "name": "stream-http",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/stream-http.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "zuul --no-coverage -- test/browser/*.js",
    "test-browser-local": "zuul --local 8080 --no-coverage -- test/browser/*.js",
    "test-node": "tape test/node/*.js"
  },
  "version": "2.7.0"
}
