{
  "_args": [
    [
      {
        "raw": "has-unicode@^2.0.0",
        "scope": null,
        "escapedName": "has-unicode",
        "name": "has-unicode",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\gauge"
    ]
  ],
  "_from": "has-unicode@>=2.0.0 <3.0.0",
  "_id": "has-unicode@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/has-unicode",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/has-unicode-2.0.1.tgz_1466719828333_0.48896647873334587"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-unicode@^2.0.0",
    "scope": null,
    "escapedName": "has-unicode",
    "name": "has-unicode",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz",
  "_shasum": "e0e6fe6a28cf51138855e086d1691e771de2a8b9",
  "_shrinkwrap": null,
  "_spec": "has-unicode@^2.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\gauge",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/has-unicode/issues"
  },
  "dependencies": {},
  "description": "Try to guess if your terminal supports unicode",
  "devDependencies": {
    "require-inject": "^1.3.0",
    "tap": "^2.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e0e6fe6a28cf51138855e086d1691e771de2a8b9",
    "tarball": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0a05df154e8d89a7fb9798da60b68c78c2df6646",
  "homepage": "https://github.com/iarna/has-unicode",
  "keywords": [
    "unicode",
    "terminal"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "has-unicode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/has-unicode.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.0.1"
}
