{
  "_args": [
    [
      {
        "raw": "ensure-posix-path@^1.0.0",
        "scope": null,
        "escapedName": "ensure-posix-path",
        "name": "ensure-posix-path",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\walk-sync"
    ]
  ],
  "_from": "ensure-posix-path@>=1.0.0 <2.0.0",
  "_id": "ensure-posix-path@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ensure-posix-path",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ensure-posix-path-1.0.2.tgz_1470414399982_0.835158744128421"
  },
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ensure-posix-path@^1.0.0",
    "scope": null,
    "escapedName": "ensure-posix-path",
    "name": "ensure-posix-path",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/walk-sync"
  ],
  "_resolved": "https://registry.npmjs.org/ensure-posix-path/-/ensure-posix-path-1.0.2.tgz",
  "_shasum": "a65b3e42d0b71cfc585eb774f9943c8d9b91b0c2",
  "_shrinkwrap": null,
  "_spec": "ensure-posix-path@^1.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\walk-sync",
  "author": {
    "name": "Stefan Penner",
    "email": "stefan.penner@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/ensure-posix-path/issues"
  },
  "dependencies": {},
  "description": "[![Build Status](https://travis-ci.org/stefanpenner/ensure-posix-path.svg)](https://travis-ci.org/stefanpenner/ensure-posix-path) [![Build status](https://ci.appveyor.com/api/projects/status/bt015k54b2ohk1oi?svg=true)](https://ci.appveyor.com/project/embe",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "path-posix": "^1.0.0",
    "path-win32": "^1.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a65b3e42d0b71cfc585eb774f9943c8d9b91b0c2",
    "tarball": "https://registry.npmjs.org/ensure-posix-path/-/ensure-posix-path-1.0.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "46c4f3b67bb909429b075c2020e609cae0c295a0",
  "homepage": "https://github.com/stefanpenner/ensure-posix-path#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "ensure-posix-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/ensure-posix-path.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha debug test"
  },
  "version": "1.0.2"
}
