{
  "_args": [
    [
      {
        "raw": "external-editor@^2.0.1",
        "scope": null,
        "escapedName": "external-editor",
        "name": "external-editor",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\inquirer"
    ]
  ],
  "_from": "external-editor@>=2.0.1 <3.0.0",
  "_id": "external-editor@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/external-editor",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/external-editor-2.0.1.tgz_1481225913680_0.6332728848792613"
  },
  "_npmUser": {
    "name": "mrkmg",
    "email": "kevin@mrkmg.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "external-editor@^2.0.1",
    "scope": null,
    "escapedName": "external-editor",
    "name": "external-editor",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/external-editor/-/external-editor-2.0.1.tgz",
  "_shasum": "4c597c6c88fa6410e41dbbaa7b1be2336aa31095",
  "_shrinkwrap": null,
  "_spec": "external-editor@^2.0.1",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\inquirer",
  "author": {
    "name": "Kevin Gravier",
    "email": "kevin@mrkmg.com",
    "url": "https://mrkmg.com"
  },
  "bugs": {
    "url": "https://github.com/mrkmg/node-external-editor/issues"
  },
  "dependencies": {
    "tmp": "^0.0.31"
  },
  "description": "Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "mocha": "^2.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "4c597c6c88fa6410e41dbbaa7b1be2336aa31095",
    "tarball": "https://registry.npmjs.org/external-editor/-/external-editor-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "main",
    "example_sync.js",
    "example_async.js"
  ],
  "gitHead": "3f41828ca89004608fa928488de061840c940d02",
  "homepage": "https://github.com/mrkmg/node-external-editor#readme",
  "keywords": [
    "editor",
    "external",
    "user",
    "visual"
  ],
  "license": "MIT",
  "main": "main/index.js",
  "maintainers": [
    {
      "name": "mrkmg",
      "email": "kevin@mrkmg.com"
    }
  ],
  "name": "external-editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/node-external-editor.git"
  },
  "scripts": {
    "compile": "coffee --compile --output main/ src/",
    "lint": "coffeelint -f .coffeelint.json src",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec"
  },
  "version": "2.0.1"
}
