{
  "_args": [
    [
      {
        "raw": "extend@~3.0.0",
        "scope": null,
        "escapedName": "extend",
        "name": "extend",
        "rawSpec": "~3.0.0",
        "spec": ">=3.0.0 <3.1.0",
        "type": "range"
      },
      "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\request"
    ]
  ],
  "_from": "extend@>=3.0.0 <3.1.0",
  "_id": "extend@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/extend",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/extend-3.0.1.tgz_1493357803699_0.1708133383654058"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extend@~3.0.0",
    "scope": null,
    "escapedName": "extend",
    "name": "extend",
    "rawSpec": "~3.0.0",
    "spec": ">=3.0.0 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/agent-base",
    "/dom-serialize",
    "/https-proxy-agent",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz",
  "_shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
  "_shrinkwrap": null,
  "_spec": "extend@~3.0.0",
  "_where": "C:\\Users\\USER\\Desktop\\faq-tool\\node_modules\\request",
  "author": {
    "name": "Stefan Thomas",
    "email": "justmoon@members.fsf.org",
    "url": "http://www.justmoon.net"
  },
  "bugs": {
    "url": "https://github.com/justmoon/node-extend/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Port of jQuery.extend for node.js and the browser",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.19.0",
    "jscs": "^3.0.7",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
    "tarball": "https://registry.npmjs.org/extend/-/extend-3.0.1.tgz"
  },
  "gitHead": "138b515df4d628bb1742254ede5d2551c0fecae7",
  "homepage": "https://github.com/justmoon/node-extend#readme",
  "keywords": [
    "extend",
    "clone",
    "merge"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "justmoon",
      "email": "justmoon@members.fsf.org"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "extend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmoon/node-extend.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run coverage-quiet",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test"
  },
  "version": "3.0.1"
}
